# ms-user-management-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/pharmacy/usermanagement/: MsUserManagementServiceApplication.java
src/main/java/com/pharmacy/usermanagement/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/pharmacy/usermanagement/config/filter/: JwtAuthenticationFilter.java
src/main/java/com/pharmacy/usermanagement/controller/: AuthController.java  UserController.java
src/main/java/com/pharmacy/usermanagement/dto/request/: LoginRequest.java  RegisterRequest.java  RoleRequestDto.java  UpdateUserRequest.java  UserRequestDto.java
src/main/java/com/pharmacy/usermanagement/dto/response/: ApiResponse.java  LoginResponse.java  UserResponseDto.java
src/main/java/com/pharmacy/usermanagement/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/pharmacy/usermanagement/model/: RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/pharmacy/usermanagement/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/pharmacy/usermanagement/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenUtil.java  PasswordUtil.java
src/main/java/com/pharmacy/usermanagement/service/: CustomUserDetailsService.java  SecuriUserDetiles.java  SecurityUserDetails.java  UserService.java
src/main/java/com/pharmacy/usermanagement/util/: JwtTokenUtil.java  JwtUtil.java  PasswordUtil.java
src/main/resources/: application.properties
src/test/java/com/pharmacy/usermanagement/: MsUserManagementServiceApplicationTests.java
src/test/java/com/pharmacy/usermanagement/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/pharmacy/usermanagement/service/: UserServiceTest.java
src/test/java/com/pharmacy/usermanagement/util/: JwtTokenUtilTest.java  PasswordUtilTest.java
