spring.application.name=ms-user-management-service
server.port=8098


spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy_management
spring.datasource.username=pms_user
spring.datasource.password=password@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# Disables CSRF protection
spring.security.oauth2.client.enable-csrf=false
# Allow all requests without authentication (this is often combined with a basic security configuration)
spring.security.web.filterChain.enabled=true
jwt.secret=JDSFSJDFR34578JFKLSJF9348U5KMFSDKLFNS
jwt.expiration=3600


#Actuator & Monitoring
springdoc.api-docs.path=/api-docs
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



#logging.level.root=DEBUG
#logging.level.org.springframework.security=DEBUG

management.security.enabled=false




